{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "renderer": "webview",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}